# Music-Player

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Music Player.csproj  Music Player.sln
UserControls/: Playlist.xaml  Playlist.xaml.cs  PopularSong.xaml  PopularSong.xaml.cs  SongItem.xaml  SongItem.xaml.cs
